#  /etc/rsyslog.d/22-drift.conf    Drift configuration file for rsyslog.

$ModLoad mmjsonparse

#try to parse structured logs
*.* :mmjsonparse:

template(name="driftlogs" type="list") {
  property(name="$!all-json")
  constant(value="\n") #we'll separate logs with a newline
}

$template EventLogFile,"/var/log/drift/events.%$YEAR%.%$MONTH%.%$DAY%.log"
$template ClientLogFile,"/var/log/drift/client.%$YEAR%.%$MONTH%.%$DAY%.log"

# output rest of logs into a file with the name of the deployable
$template ServerLogFile,"/var/log/drift/drift-base.%$YEAR%.%$MONTH%.%$DAY%.log"

if ($programname == 'drift.events') then {
  action(type="mmjsonparse")
  action(type="omfile"
           template="driftlogs"
           dynaFile="EventLogFile")
}

if ($programname == 'drift.client') then {
  action(type="mmjsonparse")
  action(type="omfile"
           template="driftlogs"
           dynaFile="ClientLogFile")
}
if ($programname == 'drift.server') then {
  action(type="mmjsonparse")
  action(type="omfile"
           template="driftlogs"
           dynaFile="ServerLogFile")
}