[uwsgi]

chdir = ../

wsgi-file = flask_uwsgi.py
callable  = app

# process-related settings
master = 1
processes =  4
threads = 1
socket = 127.0.0.1:8001

logto = /usr/local/var/log/uwsgi/uwsgi.log

max-worker-lifetime = 3600
max-requests = 1000

pidfile = /usr/local/tmp/uwsgi.pid
