[uwsgi]

# Process management info
# Processes should be 2 x CPU. 
# Threads are not used with 'gevent'
# The number of 'gevent' doesn't seem to matter at all. Needs investigating. (Libraries are not monkeypatched, etc..)
processes = 8
threads = 1
gevent = 100
master = true
uid = ubuntu
max-worker-lifetime = 30
idle = true
pidfile = /var/run/uwsgi.pid
##thunder-lock = true

# Application info
chdir = /usr/local/bin/drift-base
wsgi-file = flask_uwsgi.py
callable  = app

# Web servers for nginx reverse proxy, local testing and uwsgitop.
# Number of listening sockets set to a rather high number.
socket = 0.0.0.0:10080
http = : 8080
stats=127.0.0.1:9191
listen = 1000

# Logging to local disk is rather uncool today. Needs rotation at least.
logto = /var/log/uwsgi/uwsgi.log

# Toggle this on to enable simple call profiling:
#profiler=pycall
