[uwsgi]

uid = ubuntu

# Django-related settings
# the base directory (full path)
chdir = /usr/local/bin/drift-base

# Django's wsgi file
wsgi-file = flask_uwsgi.py
callable  = app

# process-related settings
# master
master = true
processes =  4
threads = 1
socket = /tmp/drift-base.sock
chmod-socket=666

logto = /var/log/uwsgi/uwsgi.log

max-worker-lifetime = 3600
max-requests = 10000
max-request-delta 1000

gevent = 100

